# 开黑啦TOKEN
KAIHEILA_BOT_TOKEN=<token>

# 微信应用信息
WECHAT_APPID=<appid>
WECHAT_SECRET=<secret>

# OICQ登录信息
OICQ_ACCOUNT=<number>
OICQ_PASSWORD=<password>

# BOT的http服务端口
WEBHOOK_PORT=4000

# 验证入消息的Token
BOT_AUTH_TOKEN=<token>

# TWCN API的URL
TWCN_API_URL=https://api.teeworlds.cn

# 用来访问TWCN API的Token
TWCN_API_TOKEN=<token>

# Mongodb数据库
MONGODB_URL=mongodb://localhost:27017/ddbot

# 管理员用户userKey
BOT_ADMIN_USERS=kaiheila|00001,kaiheila|00002

# 桥接API
MATTERBRIDGE_API=<name>#<url>|<name>#<url>
MATTERBRIDGE_TOKEN=<token>|<token>

# BoosteAPI
BOOSTE_TOKEN=<token>

# 腾讯云API (翻译)
TENCENT_SDK_SECRETID=<id>
TENCENT_SDK_SECRETKEY=<key>

# 图片代理
IMAGE_PROXY=<proxy_url>
